<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="web_cache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-Hx-JuS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="fbg-o4-5CW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbg-o4-5CW" id="ia7-St-Q8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ObQ-Ye-lei"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JbQ-We-esU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9s-Hx-JuS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="6aS-D7-MBb"/>
                            <constraint firstAttribute="trailing" secondItem="d9s-Hx-JuS" secondAttribute="trailing" id="Pzx-Bd-wLO"/>
                            <constraint firstItem="d9s-Hx-JuS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aSH-sV-XKp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="d9s-Hx-JuS" secondAttribute="bottom" id="co6-kf-9Fu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="d9s-Hx-JuS" id="RFW-nX-zQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="webview" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="web_cache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-ak-iB8">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Uth-6z-7JK"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Pe-ZBd">
                                <rect key="frame" x="16" y="20" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-21-d0L">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title=" ↓"/>
                                <connections>
                                    <action selector="downloadButtonWasPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yGQ-qd-j5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zes-dD-dt6">
                                <rect key="frame" x="296" y="20" width="30" height="30"/>
                                <state key="normal" title=" Go"/>
                                <connections>
                                    <action selector="goButtonWasPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iS4-Z2-VWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOW-21-d0L" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3B5-9F-MLT"/>
                            <constraint firstItem="LDU-ak-iB8" firstAttribute="top" secondItem="zes-dD-dt6" secondAttribute="bottom" constant="8" id="4s1-xc-gBn"/>
                            <constraint firstItem="zes-dD-dt6" firstAttribute="leading" secondItem="6Ex-Pe-ZBd" secondAttribute="trailing" constant="8" id="FoM-3H-3Df"/>
                            <constraint firstItem="6Ex-Pe-ZBd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="MML-NF-K4G"/>
                            <constraint firstItem="LDU-ak-iB8" firstAttribute="top" secondItem="pOW-21-d0L" secondAttribute="bottom" constant="8" id="S7y-gc-yg5"/>
                            <constraint firstItem="6Ex-Pe-ZBd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="W4T-fj-LYt"/>
                            <constraint firstItem="pOW-21-d0L" firstAttribute="leading" secondItem="zes-dD-dt6" secondAttribute="trailing" constant="3" id="bY6-5f-rYo"/>
                            <constraint firstItem="zes-dD-dt6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gjl-cp-5xY"/>
                            <constraint firstItem="6Ex-Pe-ZBd" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="-71" id="h8V-qQ-AgB"/>
                            <constraint firstItem="LDU-ak-iB8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jba-W4-yZ1"/>
                            <constraint firstItem="pOW-21-d0L" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="la8-cr-uKF"/>
                            <constraint firstItem="pOW-21-d0L" firstAttribute="leading" secondItem="zes-dD-dt6" secondAttribute="trailing" constant="3" id="qBD-AY-zdK"/>
                            <constraint firstAttribute="trailing" secondItem="LDU-ak-iB8" secondAttribute="trailing" id="qPr-hJ-YGT"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LDU-ak-iB8" secondAttribute="bottom" id="sBt-oY-8Bw"/>
                            <constraint firstItem="LDU-ak-iB8" firstAttribute="top" secondItem="6Ex-Pe-ZBd" secondAttribute="bottom" constant="8" id="wNO-ch-l1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="urlBox" destination="6Ex-Pe-ZBd" id="na4-qQ-nMU"/>
                        <outlet property="webView" destination="LDU-ak-iB8" id="cJE-Q3-pLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
